<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">


        <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.13"
                android:layout_gravity="center"
                android:background="@color/blue_grey_500" >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/delete_button"
                    android:background="@color/amber_600"
                    app:srcCompat="@drawable/ic_delete_white_48dp"/>


                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/first_button"
                    android:layout_toRightOf="@id/delete_button"
                    android:background="@color/amber_600"
                    app:srcCompat="@drawable/ic_filter_1_white_48dp"
                    android:onClick="changeColor"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/second_Button"
                    android:background="@color/amber_600"
                    app:srcCompat="@drawable/ic_filter_2_white_48dp"
                    android:onClick="changeColor"
                    android:layout_toRightOf="@id/first_button"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:id="@+id/third_button"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/second_Button"
                    android:background="@color/amber_600"
                    android:onClick="changeColor"
                    app:srcCompat="@drawable/ic_filter_3_white_48dp"/>

            </RelativeLayout>
            <edu.usf.carrt.mohamed.drawingboard.DrawingView
                android:layout_width="match_parent"
                android:id="@+id/drawing_view"
                android:layout_height="0dp"
                android:layout_weight=".87"
                android:background="@color/amber_50"/>

            <Button
                android:id="@+id/send_image_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/dummy_button" />

        </LinearLayout>


</FrameLayout>
